const fs = require("fs");
const path = require("path");

const SOURCE_FILE = path.join(__dirname, "..", "price.json");
const TARGET_FILE = path.join(__dirname, "..", "catalog_curated.json");

const TAXONOMY_MAP = {
  "Комплектующие": ["Аксессуары и гаджеты", "Маркировка", "Пломбы и стикеры"],
  "Комплектующие > DVD-+RW": [
    "Компьютерные комплектующие",
    "Накопители и приводы",
    "Оптические приводы",
  ],
  "Комплектующие > LED панели": [
    "Мониторы и визуальные решения",
    "Профессиональные дисплеи",
    "LED панели",
  ],
  "Комплектующие > Notebook > Acer": [
    "Ноутбуки и мобильные решения",
    "Ноутбуки",
    "Acer",
  ],
  "Комплектующие > Notebook > Dell": [
    "Ноутбуки и мобильные решения",
    "Ноутбуки",
    "Dell",
  ],
  "Комплектующие > Notebook > HP": [
    "Ноутбуки и мобильные решения",
    "Ноутбуки",
    "HP",
  ],
  "Комплектующие > Notebook > Lenovo": [
    "Ноутбуки и мобильные решения",
    "Ноутбуки",
    "Lenovo",
  ],
  "Комплектующие > Notebook > Аsus": [
    "Ноутбуки и мобильные решения",
    "Ноутбуки",
    "ASUS",
  ],
  "Комплектующие > Notebook(комплектующие) > Батареи для ноутбуков": [
    "Ноутбуки и мобильные решения",
    "Запчасти и апгрейд",
    "Батареи",
  ],
  "Комплектующие > Notebook(комплектующие) > Блоки питания для ноутбуков": [
    "Ноутбуки и мобильные решения",
    "Запчасти и апгрейд",
    "Зарядные устройства",
  ],
  "Комплектующие > Notebook(комплектующие) > Клавиатуры для ноутбуков": [
    "Ноутбуки и мобильные решения",
    "Запчасти и апгрейд",
    "Клавиатуры",
  ],
  "Комплектующие > Notebook(комплектующие) > Экраны для ноутбуков": [
    "Ноутбуки и мобильные решения",
    "Запчасти и апгрейд",
    "Матрицы и экраны",
  ],
  "Комплектующие > UPS": [
    "Сетевые решения",
    "Энергия и защита",
    "UPS и стабилизаторы",
  ],
  "Комплектующие > Бытовая техника > Кофеварки": [
    "Дом и быт",
    "Кухонная техника",
    "Кофеварки",
  ],
  "Комплектующие > Бытовая техника > Кухонная техника": [
    "Дом и быт",
    "Кухонная техника",
    "Пароварки",
  ],
  "Комплектующие > Бытовая техника > Миксеры": [
    "Дом и быт",
    "Кухонная техника",
    "Миксеры",
  ],
  "Комплектующие > Бытовая техника > Пылесосы": [
    "Дом и быт",
    "Уборка",
    "Пылесосы",
  ],
  "Комплектующие > Бытовая техника > Тостеры": [
    "Дом и быт",
    "Кухонная техника",
    "Тостеры",
  ],
  "Комплектующие > Бытовая техника > Фены": [
    "Дом и быт",
    "Уход за собой",
    "Фены",
  ],
  "Комплектующие > Видеокарты": [
    "Компьютерные комплектующие",
    "Графика",
    "Видеокарты",
  ],
  "Комплектующие > Жесткие диски > SSD": [
    "Компьютерные комплектующие",
    "Накопители и приводы",
    "SSD накопители",
  ],
  "Комплектующие > Жесткие диски > Жесткие диски NOTEBOOK": [
    "Компьютерные комплектующие",
    "Накопители и приводы",
    "HDD для ноутбуков",
  ],
  "Комплектующие > Жесткие диски > Жесткие диски SATAII": [
    "Компьютерные комплектующие",
    "Накопители и приводы",
    "Внутренние HDD",
  ],
  "Комплектующие > Жесткие диски > Жесткие диски surveillance": [
    "Компьютерные комплектующие",
    "Накопители и приводы",
    "HDD для видеонаблюдения",
  ],
  "Комплектующие > Жесткие диски > Жесткие диски и SSD EXTERNAL": [
    "Компьютерные комплектующие",
    "Накопители и приводы",
    "Внешние накопители",
  ],
  "Комплектующие > Игровая мебель ПРИ САМОСТОЯТЕЛЬНОЙ СБОРКЕ МЕБЕЛИ КЛИЕНТОМ ФИРМА ОТВЕТСТВЕННОСТЬ НЕ НЕСЕТ": [
    "Периферия и игры",
    "Игровая мебель",
    "Комплекты",
  ],
  "Комплектующие > Игровая мебель ПРИ САМОСТОЯТЕЛЬНОЙ СБОРКЕ МЕБЕЛИ КЛИЕНТОМ ФИРМА ОТВЕТСТВЕННОСТЬ НЕ НЕСЕТ > AEROCOOL & ThunderX3": [
    "Периферия и игры",
    "Игровая мебель",
    "AeroCool & ThunderX3",
  ],
  "Комплектующие > Игровая мебель ПРИ САМОСТОЯТЕЛЬНОЙ СБОРКЕ МЕБЕЛИ КЛИЕНТОМ ФИРМА ОТВЕТСТВЕННОСТЬ НЕ НЕСЕТ > Andaseat": [
    "Периферия и игры",
    "Игровая мебель",
    "AndaSeat",
  ],
  "Комплектующие > Игровая мебель ПРИ САМОСТОЯТЕЛЬНОЙ СБОРКЕ МЕБЕЛИ КЛИЕНТОМ ФИРМА ОТВЕТСТВЕННОСТЬ НЕ НЕСЕТ > SIHOO": [
    "Периферия и игры",
    "Игровая мебель",
    "Sihoo",
  ],
  "Комплектующие > Игровые контроллеры": [
    "Периферия и игры",
    "Игровые аксессуары",
    "Геймпады и контроллеры",
  ],
  "Комплектующие > Клавиатуры": [
    "Периферия и игры",
    "Клавиатуры",
    "Игровые и универсальные",
  ],
  "Комплектующие > Клавиатуры > Клавиатуры A4TECH": [
    "Периферия и игры",
    "Клавиатуры",
    "A4Tech",
  ],
  "Комплектующие > Клавиатуры > Клавиатуры ASUS": [
    "Периферия и игры",
    "Клавиатуры",
    "ASUS",
  ],
  "Комплектующие > Клавиатуры > Клавиатуры DELUX": [
    "Периферия и игры",
    "Клавиатуры",
    "Delux",
  ],
  "Комплектующие > Клавиатуры > Клавиатуры GENIUS": [
    "Периферия и игры",
    "Клавиатуры",
    "Genius",
  ],
  "Комплектующие > Клавиатуры > Клавиатуры HyperX": [
    "Периферия и игры",
    "Клавиатуры",
    "HyperX",
  ],
  "Комплектующие > Клавиатуры > Клавиатуры SteelSeries": [
    "Периферия и игры",
    "Клавиатуры",
    "SteelSeries",
  ],
  "Комплектующие > Коврики": [
    "Периферия и игры",
    "Игровые аксессуары",
    "Коврики",
  ],
  "Комплектующие > Колонки": [
    "Мультимедиа и звук",
    "Акустика",
    "Мультимедиа колонки",
  ],
  "Комплектующие > Колонки > Колонки A4TECH BLOODY": [
    "Мультимедиа и звук",
    "Акустика",
    "A4Tech Bloody",
  ],
  "Комплектующие > Колонки > Колонки MICROLAB": [
    "Мультимедиа и звук",
    "Акустика",
    "Microlab",
  ],
  "Комплектующие > Корпуса и блоки питания": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Корпуса",
  ],
  "Комплектующие > Корпуса и блоки питания > Блоки питания": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Блоки питания",
  ],
  "Комплектующие > Корпуса и блоки питания > Корпуса без блоков питания > ASUS": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Корпуса ASUS",
  ],
  "Комплектующие > Корпуса и блоки питания > Корпуса без блоков питания > DEEPCOOL": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Корпуса DeepCool",
  ],
  "Комплектующие > Корпуса и блоки питания > Корпуса без блоков питания > DELUX": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Корпуса Delux",
  ],
  "Комплектующие > Корпуса и блоки питания > Корпуса без блоков питания > GIGABYTE": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Корпуса Gigabyte",
  ],
  "Комплектующие > Корпуса и блоки питания > Корпуса без блоков питания > WINSTAR": [
    "Компьютерные комплектующие",
    "Корпуса и питание",
    "Корпуса Winstar",
  ],
  "Комплектующие > Кулеры > Водяное охлаждение": [
    "Компьютерные комплектующие",
    "Охлаждение",
    "Жидкостное охлаждение",
  ],
  "Комплектующие > Кулеры > Кулеры OTHER": [
    "Компьютерные комплектующие",
    "Охлаждение",
    "Аксессуары и универсальные",
  ],
  "Комплектующие > Кулеры > Кулеры для процессоров": [
    "Компьютерные комплектующие",
    "Охлаждение",
    "Кулеры для CPU",
  ],
  "Комплектующие > Материнские Платы": [
    "Компьютерные комплектующие",
    "Материнские платы",
    "Универсальные модели",
  ],
  "Комплектующие > Материнские Платы > AMD": [
    "Компьютерные комплектующие",
    "Материнские платы",
    "Для AMD",
  ],
  "Комплектующие > Мониторы > LCD 18,5\" and 19.5\"": [
    "Мониторы и визуальные решения",
    "Компьютерные мониторы",
    "18-20 дюймов",
  ],
  "Комплектующие > Мониторы > LCD 21.5\" and 21.5\" \"+\"": [
    "Мониторы и визуальные решения",
    "Компьютерные мониторы",
    "21-22 дюйма",
  ],
  "Комплектующие > Мониторы > Интерактивные доски": [
    "Мониторы и визуальные решения",
    "Интерактивные решения",
    "Интерактивные панели",
  ],
  "Комплектующие > Мониторы > Крепления для мониторов": [
    "Мониторы и визуальные решения",
    "Аксессуары для дисплеев",
    "Крепления",
  ],
  "Комплектующие > Мыши": [
    "Периферия и игры",
    "Мыши",
    "Игровые и универсальные",
  ],
  "Комплектующие > Мыши > Мыши A4TECH": [
    "Периферия и игры",
    "Мыши",
    "A4Tech",
  ],
  "Комплектующие > Мыши > Мыши ASUS": [
    "Периферия и игры",
    "Мыши",
    "ASUS",
  ],
  "Комплектующие > Мыши > Мыши BenQ ZOWIE": [
    "Периферия и игры",
    "Мыши",
    "BenQ Zowie",
  ],
  "Комплектующие > Мыши > Мыши DELUX": [
    "Периферия и игры",
    "Мыши",
    "Delux",
  ],
  "Комплектующие > Мыши > Мыши GENIUS": [
    "Периферия и игры",
    "Мыши",
    "Genius",
  ],
  "Комплектующие > Мыши > Мыши HyperX": [
    "Периферия и игры",
    "Мыши",
    "HyperX",
  ],
  "Комплектующие > Мыши > Мыши SteelSeries": [
    "Периферия и игры",
    "Мыши",
    "SteelSeries",
  ],
  "Комплектующие > Мыши > Мыши WINSTAR": [
    "Периферия и игры",
    "Мыши",
    "Winstar",
  ],
  "Комплектующие > Наушники": [
    "Мультимедиа и звук",
    "Наушники",
    "Общие модели",
  ],
  "Комплектующие > Наушники > Наушники A4TECH": [
    "Мультимедиа и звук",
    "Наушники",
    "A4Tech",
  ],
  "Комплектующие > Наушники > Наушники ASUS": [
    "Мультимедиа и звук",
    "Наушники",
    "ASUS",
  ],
  "Комплектующие > Наушники > Наушники Genius": [
    "Мультимедиа и звук",
    "Наушники",
    "Genius",
  ],
  "Комплектующие > Наушники > Наушники HyperX": [
    "Мультимедиа и звук",
    "Наушники",
    "HyperX",
  ],
  "Комплектующие > Наушники > Наушники MICROLAB": [
    "Мультимедиа и звук",
    "Наушники",
    "Microlab",
  ],
  "Комплектующие > Наушники > Наушники SteelSeries": [
    "Мультимедиа и звук",
    "Наушники",
    "SteelSeries",
  ],
  "Комплектующие > Память": [
    "Компьютерные комплектующие",
    "Оперативная память",
    "DIMM",
  ],
  "Комплектующие > Память > SODIMM": [
    "Компьютерные комплектующие",
    "Оперативная память",
    "SO-DIMM",
  ],
  "Комплектующие > Переходники": [
    "Аксессуары и гаджеты",
    "Кабели и адаптеры",
    "Переходники",
  ],
  "Комплектующие > Принтеры": [
    "Печать и офис",
    "Принтеры",
    "Лазерные и струйные",
  ],
  "Комплектующие > Принтеры > Термопринтеры": [
    "Печать и офис",
    "Принтеры",
    "Этикеточные и термо",
  ],
  "Комплектующие > Программное обеспечение": [
    "Софт и лицензии",
    "Программные продукты",
    "ПО и лицензии",
  ],
  "Комплектующие > Проекторы": [
    "Мониторы и визуальные решения",
    "Проекционные решения",
    "Проекторы",
  ],
  "Комплектующие > Процессоры > AMD": [
    "Компьютерные комплектующие",
    "Процессоры",
    "AMD",
  ],
  "Комплектующие > Процессоры > Intel Celeron": [
    "Компьютерные комплектующие",
    "Процессоры",
    "Intel Celeron",
  ],
  "Комплектующие > Процессоры > Intel i7/i5/i3": [
    "Компьютерные комплектующие",
    "Процессоры",
    "Intel Core",
  ],
  "Комплектующие > Разное": [
    "Аксессуары и гаджеты",
    "Гаджеты и инструменты",
    "Разное",
  ],
  "Комплектующие > Разное > Web-Camera": [
    "Периферия и игры",
    "Видеокоммуникации",
    "Веб-камеры",
  ],
  "Комплектующие > Разное > Сумки для ноутбуков/ планшетов /фотоаппаратов": [
    "Ноутбуки и мобильные решения",
    "Аксессуары для мобильной работы",
    "Сумки и кейсы",
  ],
  "Комплектующие > Разное для телевизоров": [
    "Ремонт и запчасти",
    "Телевизоры",
    "Прочие запчасти",
  ],
  "Комплектующие > Разное для телевизоров > Платы для телевизоров": [
    "Ремонт и запчасти",
    "Телевизоры",
    "Системные платы",
  ],
  "Комплектующие > Разное для телевизоров > Экраны для телевизоров": [
    "Ремонт и запчасти",
    "Телевизоры",
    "Матрицы",
  ],
  "Комплектующие > Расходные материалы": [
    "Печать и офис",
    "Расходные материалы",
    "Картриджи и тонеры",
  ],
  "Комплектующие > Сервер": [
    "Компьютерные комплектующие",
    "Серверные решения",
    "Инфраструктура",
  ],
  "Комплектующие > Сетевое оборудование": [
    "Сетевые решения",
    "Инфраструктура",
    "Активное оборудование",
  ],
  "Комплектующие > Сетевое оборудование > Кабель и коннекторы": [
    "Сетевые решения",
    "Кабельная продукция",
    "Кабели и коннекторы",
  ],
  "Комплектующие > Сетевое оборудование > Монтажное оборудование": [
    "Сетевые решения",
    "Кабельная продукция",
    "Монтаж и крепеж",
  ],
  "Комплектующие > Сетевое оборудование > Сетевое оборудование surveillance": [
    "Сетевые решения",
    "Инфраструктура",
    "Для видеонаблюдения",
  ],
  "Комплектующие > Системы безопасности > Аудио-оборудование": [
    "Системы безопасности",
    "Инфраструктура",
    "Аудио и оповещение",
  ],
  "Комплектующие > Системы безопасности > Блоки питания, ББП surveillance": [
    "Системы безопасности",
    "Инфраструктура",
    "Питание",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры": [
    "Системы безопасности",
    "Видеонаблюдение",
    "Универсальные камеры",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры > HDCVI,HDTVI купольные": [
    "Системы безопасности",
    "Видеонаблюдение",
    "HDCVI/HDTVI купольные",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры > HDCVI,HDTVI цилиндрические": [
    "Системы безопасности",
    "Видеонаблюдение",
    "HDCVI/HDTVI цилиндрические",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры > IP кубические, WiFi": [
    "Системы безопасности",
    "Видеонаблюдение",
    "IP камеры кубические",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры > IP купольные": [
    "Системы безопасности",
    "Видеонаблюдение",
    "IP камеры купольные",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры > IP управляемые PTZ": [
    "Системы безопасности",
    "Видеонаблюдение",
    "IP камеры PTZ",
  ],
  "Комплектующие > Системы безопасности > Видеокамеры > IP цилиндрические": [
    "Системы безопасности",
    "Видеонаблюдение",
    "IP камеры цилиндрические",
  ],
  "Комплектующие > Системы безопасности > Видеорегистраторы > HDVR,XVR": [
    "Системы безопасности",
    "Видеонаблюдение",
    "HDVR/XVR",
  ],
  "Комплектующие > Системы безопасности > Видеорегистраторы > NVR": [
    "Системы безопасности",
    "Видеонаблюдение",
    "NVR",
  ],
  "Комплектующие > Системы безопасности > Домофоны": [
    "Системы безопасности",
    "Контроль доступа",
    "Домофоны",
  ],
  "Комплектующие > Системы безопасности > Извещатели": [
    "Системы безопасности",
    "Охранно-пожарные системы",
    "Извещатели",
  ],
  "Комплектующие > Системы безопасности > Контроль доступа": [
    "Системы безопасности",
    "Контроль доступа",
    "Контроллеры и аксессуары",
  ],
  "Комплектующие > Системы безопасности > Оповещатели": [
    "Системы безопасности",
    "Охранно-пожарные системы",
    "Оповещатели",
  ],
  "Комплектующие > Системы безопасности > Приборы": [
    "Системы безопасности",
    "Охранно-пожарные системы",
    "Приборы",
  ],
  "Комплектующие > Системы безопасности > Сигнализация": [
    "Системы безопасности",
    "Охранно-пожарные системы",
    "Сигнализация",
  ],
  "Комплектующие > Сканеры": [
    "Печать и офис",
    "Сканирование",
    "Сканеры",
  ],
  "Комплектующие > Телевизоры": [
    "Мониторы и визуальные решения",
    "Телевизоры",
    "Смарт-телевизоры",
  ],
  "Комплектующие > Товары с уценкой > Notebook с уценкой": [
    "Уценка и распродажа",
    "Ноутбуки уцененные",
    "Полные комплекты",
  ],
  "Комплектующие > Товары с уценкой > Notebook с уценкой > Запчасти для Ноутбуков": [
    "Уценка и распродажа",
    "Ноутбуки уцененные",
    "Запчасти",
  ],
  "Комплектующие > Товары с уценкой > Notebook с уценкой > Экраны для ноутбуков": [
    "Уценка и распродажа",
    "Ноутбуки уцененные",
    "Матрицы",
  ],
  "Комплектующие > Товары с уценкой > UPS с уценкой": [
    "Уценка и распродажа",
    "Питание и сеть",
    "UPS",
  ],
  "Комплектующие > Товары с уценкой > Блоки питания с уценкой": [
    "Уценка и распродажа",
    "Комплектующие",
    "Блоки питания",
  ],
  "Комплектующие > Товары с уценкой > Видеонаблюдение с уценкой": [
    "Уценка и распродажа",
    "Системы безопасности",
    "Видеонаблюдение",
  ],
  "Комплектующие > Товары с уценкой > Корпуса без блоков питания с уценкой > DEEPCOOL УЦЕНКА": [
    "Уценка и распродажа",
    "Комплектующие",
    "Корпуса DeepCool",
  ],
  "Комплектующие > Товары с уценкой > Кулеры с уценкой > Кулер видекарты УЦЕНКА": [
    "Уценка и распродажа",
    "Комплектующие",
    "Охлаждение видеокарт",
  ],
  "Комплектующие > Товары с уценкой > Кулеры с уценкой > Кулеры OTHER УЦЕНКА": [
    "Уценка и распродажа",
    "Комплектующие",
    "Охлаждение",
  ],
  "Комплектующие > Товары с уценкой > Материнские платы c уценкой": [
    "Уценка и распродажа",
    "Комплектующие",
    "Материнские платы",
  ],
  "Комплектующие > Товары с уценкой > Мониторы с уценкой": [
    "Уценка и распродажа",
    "Мониторы и дисплеи",
    "Мониторы",
  ],
  "Комплектующие > Товары с уценкой > Мониторы с уценкой > Мониторы \"LCD 18.5\" УЦЕНКА": [
    "Уценка и распродажа",
    "Мониторы и дисплеи",
    "18-19 дюймов",
  ],
  "Комплектующие > Товары с уценкой > Мониторы с уценкой > Мониторы \"LCD 19.5 +\" УЦЕНКА": [
    "Уценка и распродажа",
    "Мониторы и дисплеи",
    "19 дюймов и больше",
  ],
  "Комплектующие > Товары с уценкой > Наушники с уценкой": [
    "Уценка и распродажа",
    "Аудио",
    "Наушники",
  ],
  "Комплектующие > Товары с уценкой > Разное с уценкой": [
    "Уценка и распродажа",
    "Прочее предложение",
    "Разное",
  ],
  "Комплектующие > Товары с уценкой > Сетевое оборудование с уценкой": [
    "Уценка и распродажа",
    "Питание и сеть",
    "Сетевое оборудование",
  ],
  "Комплектующие > Товары с уценкой > Сумки для ноутбуков с уценкой": [
    "Уценка и распродажа",
    "Аксессуары",
    "Сумки и чехлы",
  ],
  "Комплектующие > Факсы & Телефоны": [
    "Аксессуары и гаджеты",
    "Телефония",
    "Аксессуары",
  ],
  "Комплектующие > Факсы & Телефоны > Power Bank": [
    "Аксессуары и гаджеты",
    "Мобильные аксессуары",
    "Power Banks",
  ],
  "Комплектующие > Факсы & Телефоны > Кабели и зарядки для мобильных устройств": [
    "Аксессуары и гаджеты",
    "Мобильные аксессуары",
    "Кабели и зарядки",
  ],
  "Комплектующие > Факсы & Телефоны > Мобильные телефоны": [
    "Аксессуары и гаджеты",
    "Телефония",
    "Мобильные телефоны",
  ],
  "Комплектующие > Флэш-память и USB флэш диски > PEN DRIVE": [
    "Аксессуары и гаджеты",
    "Носители данных",
    "USB флешки",
  ],
  "Комплектующие > Флэш-память и USB флэш диски > Secure Digital": [
    "Аксессуары и гаджеты",
    "Носители данных",
    "Карты памяти SD",
  ],
  "Комплектующие > Шнуры": [
    "Аксессуары и гаджеты",
    "Кабели и адаптеры",
    "Кабели",
  ],
};

function slugify(value) {
  const map = {
    а: "a",
    б: "b",
    в: "v",
    г: "g",
    д: "d",
    е: "e",
    ё: "yo",
    ж: "zh",
    з: "z",
    и: "i",
    й: "j",
    к: "k",
    л: "l",
    м: "m",
    н: "n",
    о: "o",
    п: "p",
    р: "r",
    с: "s",
    т: "t",
    у: "u",
    ф: "f",
    х: "h",
    ц: "c",
    ч: "ch",
    ш: "sh",
    щ: "sch",
    ъ: "",
    ы: "y",
    ь: "",
    э: "e",
    ю: "yu",
    я: "ya",
  };
  return value
    .toString()
    .trim()
    .toLowerCase()
    .replace(/[ъь]+/g, "")
    .replace(/[а-яё]/g, (char) => map[char] || "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "")
    .replace(/-+/g, "-");
}

function ensureMappingCompleteness(paths) {
  const missing = [];
  for (const path of paths) {
    if (!TAXONOMY_MAP[path]) {
      missing.push(path);
    }
  }
  if (missing.length) {
    throw new Error(
      `Отсутствуют маппинги для категорий:\\n${missing.join("\\n")}`
    );
  }
}

function buildTree(productAssignments) {
  const rootMap = new Map();

  for (const assignment of productAssignments) {
    const { categories, product } = assignment;
    let level = rootMap;
    const pathSegments = [];
    for (let index = 0; index < categories.length; index += 1) {
      const name = categories[index];
      pathSegments.push(name);
      if (!level.has(name)) {
        level.set(name, {
          name,
          slug: slugify(pathSegments.join(" ")),
          subcategories: new Map(),
          products: [],
        });
      }
      const node = level.get(name);
      if (index === categories.length - 1) {
        node.products.push(product);
      } else {
        level = node.subcategories;
      }
    }
  }

  const toArray = (mapLevel) =>
    Array.from(mapLevel.values())
      .sort((a, b) => a.name.localeCompare(b.name, "ru"))
      .map((node) => {
        const result = {
          name: node.name,
          slug: node.slug,
        };

        if (node.subcategories.size > 0) {
          result.subcategories = toArray(node.subcategories);
        }

        if (node.products.length > 0) {
          result.products = node.products
            .sort((a, b) => a.name.localeCompare(b.name, "ru"))
            .map((item) => ({
              ...item,
            }));
        }

        return result;
      });

  return toArray(rootMap);
}

function main() {
  const raw = JSON.parse(fs.readFileSync(SOURCE_FILE, "utf-8"));

  const paths = new Set();
  const collectAssignments = [];

  const traverse = (node, trail = []) => {
    if (node.items) {
      const categoryPath = trail.join(" > ");
      paths.add(categoryPath);
      const mappedPath = TAXONOMY_MAP[categoryPath];
      if (!mappedPath) {
        throw new Error(`Нет маппинга для пути "${categoryPath}"`);
      }
      for (const item of node.items) {
        const product = {
          sku: String(item.code),
          name: item.name,
          slug: `${item.code}-${slugify(item.name).slice(0, 64)}`,
          category_path: mappedPath,
          price: {
            amount: item.price,
            currency: "USD",
          },
          unit: item.unit,
        };
        if (item.comment) {
          product.comment = item.comment;
        }
        collectAssignments.push({
          categories: mappedPath,
          product,
        });
      }
    }
    if (node.subcategories) {
      for (const sub of node.subcategories) {
        traverse(sub, trail.concat(sub.name));
      }
    }
  };

  for (const catalogCategory of raw.catalog) {
    traverse(catalogCategory, [catalogCategory.name]);
  }

  ensureMappingCompleteness(paths);

  const categories = buildTree(collectAssignments);

  const productsCount = collectAssignments.length;
  const rootCategories = categories.map((cat) => cat.name);
  const baseMetadata = raw.metadata || {};

  const metadata = {
    title: baseMetadata.title ?? "",
    currency: "USD",
    generated_at: new Date().toISOString(),
    source: path.basename(SOURCE_FILE),
    statistics: {
      products: productsCount,
      root_categories: rootCategories.length,
    },
    root_categories: rootCategories,
  };

  if (baseMetadata.currency_note) {
    metadata.currency_note = baseMetadata.currency_note;
  }

  if (baseMetadata.price_date) {
    metadata.price_date = baseMetadata.price_date;
  }

  if (baseMetadata.columns) {
    metadata.source_columns = baseMetadata.columns;
  }

  const output = {
    metadata,
    categories,
  };

  fs.writeFileSync(TARGET_FILE, JSON.stringify(output, null, 2));
  console.log(
    `Готово: ${TARGET_FILE} (${productsCount} товаров, ${rootCategories.length} корневых категорий)`
  );
}

main();
